driftfile /var/lib/ntp/drift
restrict default nomodify notrap nopeer noquery
restrict 127.0.0.1 
restrict ::1

for i in ntpserver do:
server NTPSERVER iburst

<% @ntpservers.each do |val| -%>
server <%= val %> iburst
<% end -%>

includefile /etc/ntp/crypto/pw
keys /etc/ntp/keys
disable monitor
